namespace:
  name: stage-org1

image:
  name: REPO-NAME
  version: REPO-BRANCH:latest

repo:
  name: REPO-NAME
  branch: REPO-BRANCH

deployment:
  replicas: 1
  labels:
    app: IMAGE-NAME
    version: vVERSION
    deployType: DEPLOY-TYPE
    repoName: REPO-NAME
    repoBranch: REPO-BRANCH
  image: beppev/IMAGE-NAME:VERSION
  imagePullPolicy: "Always"
