weight:
  master: 50
  experimental: 50

labels:
  name: microservice-1
  app: stage-org1-app

image:
  name: microservice-1
  master: beppev/IMAGE-NAME:MASTER
  experimental: beppev/IMAGE-NAME:VERSION

